{
  "name": "emlynkwabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "worker": "node src/worker.js",
    "sheet:check": "node src/sheetSyncCheck.js",
    "sheet:worker": "node src/sheetSyncWorker.js",
    "sheet:request": "node src/sheetSyncRequest.js",
    "postinstall": "prisma generate",
    "test": "node --test \"test/**/*.test.js\"",
    "diagnose:document": "node scripts/diagnoseDocument.js",
    "admin:create": "node scripts/createAdmin.js",
    "db:check": "node scripts/checkDatabaseConnection.js",
    "admin:install": "npm --prefix admin install",
    "admin:dev": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build",
    "admin:test": "npm --prefix admin test",
    "ocr:install": "npm --prefix ocr-worker ci",
    "ocr:start": "npm --prefix ocr-worker start",
    "ocr:test": "npm --prefix ocr-worker test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emlynk-pixel/EmlynkWABot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^22.18.0 || >=23.6.0"
  },
  "bugs": {
    "url": "https://github.com/emlynk-pixel/EmlynkWABot/issues"
  },
  "homepage": "https://github.com/emlynk-pixel/EmlynkWABot#readme",
  "dependencies": {
    "@googleapis/sheets": "^18.1.0",
    "@napi-rs/canvas": "0.1.80",
    "@prisma/adapter-pg": "6.19.3",
    "@prisma/client": "6.19.3",
    "@supabase/supabase-js": "^2.117.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "jpeg-js": "0.4.4",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.11",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pngjs": "7.0.0",
    "prisma": "6.19.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
