{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci && npm --prefix admin ci",
  "buildCommand": "npm --prefix admin run build -- --outDir ../public/admin --emptyOutDir",
  "outputDirectory": "public",
  "regions": ["hnd1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{generated/prisma/**,node_modules/@prisma/client/runtime/**}"
    }
  },
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/whatsapp/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/admin/assets/(.*)", "destination": "/admin/assets/$1" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data: blob:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests;frame-src 'self' blob:;connect-src 'self' https://*.supabase.co" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Origin-Agent-Cluster", "value": "?1" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "X-Download-Options", "value": "noopen" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "X-XSS-Protection", "value": "0" }
      ]
    }
  ]
}
